set -g base-index 1
setw -g pane-base-index 1

set -g status-style fg=#D0D0D0,bg=#262626
set -g status-right "#{pomodoro_status} | RAM #{ram_percentage} | CPU #{cpu_percentage}"
set -g status-interval 2

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

run '~/.tmux/plugins/tpm/tpm' # keep at bottom

